# SalaryProject

./: README.md
frontend/: package-lock.json  package.json
frontend/salary_front/: package-lock.json  package.json
frontend/salary_front/app/: layout.tsx  page.tsx
frontend/salary_front/app/Models/: Employee.tsx  Position.tsx  Privilege.tsx  Salary.tsx  Table.tsx  User.tsx
frontend/salary_front/app/chart/: page.tsx
frontend/salary_front/app/components/: CreateUpdateEmployee.tsx  CreateUpdatePosition.tsx  CreateUpdatePrivilege.tsx  CreateUpdateSalary.tsx  chart.tsx  employee.tsx  positions.tsx  privilege.tsx  salary.tsx  tables.tsx
frontend/salary_front/app/employee/: page.tsx
frontend/salary_front/app/position/: page.tsx
frontend/salary_front/app/privilege/: page.tsx
frontend/salary_front/app/salary/: page.tsx
frontend/salary_front/app/services/: employee.ts  position.ts  privilege.ts  salarys.ts  table.ts  users.ts
frontend/salary_frontq/: package-lock.json
salary.API/: salary.API.sln
salary.API/salary.API/: Dockerfile  Program.cs  docker-compose.yml  salary.API.csproj
salary.API/salary.API/Contracts/: EmployeeRequest.cs  EmployeeResponse.cs  PositionRequest.cs  PositionResponse.cs  PrivilegeRequest.cs  PrivilegeResponse.cs  RegisterRequest.cs  SalaryRequest.cs  SalaryResponse.cs  TableRequest.cs  TableResponse.cs  UserRequest.cs
salary.API/salary.API/Controllers/: EmployeeController.cs  PositionController.cs  PrivilegeController.cs  SalaryController.cs  TableController.cs  UserController.cs
salary.API/salary.API/Properties/: launchSettings.json
salary.API/salary.Application/: salary.Application.csproj
salary.API/salary.Application/Services/: ApiExtensions.cs  EmployeeService.cs  IUserService.cs  PositionService.cs  PrivilegeService.cs  SalaryService.cs  TableService.cs  UserService.cs
salary.API/salary.Core/: salary.Core.csproj
salary.API/salary.Core/Abstractions/: IEmployeeRepository.cs  IEmployeeService.cs  IPositionService.cs  IPositionsRepository.cs  IPrivilegeService.cs  IPrivilegesRepository.cs  ISalaryRepository.cs  ISalaryService.cs  ITableRepository.cs  ITableService.cs  IUsersRepository.cs
salary.API/salary.Core/Models/: Employee.cs  Position.cs  Privilege.cs  Salary.cs  Table.cs  User.cs
salary.API/salary.DataAccess/: salary.DataAccess.csproj  salaryDbContext.cs
salary.API/salary.DataAccess/Configurations/: EmployeeConfiguration.cs  PositionConfiguration.cs  PrivilegeConfiguration.cs  SalaryConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs
salary.API/salary.DataAccess/Entities/: EmployeeEntity.cs  PositionEntity.cs  PrivilegeEntity.cs  SalaryEntity.cs  TableEntity.cs  UserEntity.cs
salary.API/salary.DataAccess/Repository/: EmployeeRepository.cs  PositionsRepository.cs  PrivilegeRepository.cs  SalaryRepository.cs  TableRepository.cs  UsersRepository.cs
(+3 files in other folders)
