<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\salary.Core\salary.Core.csproj" />
    <ProjectReference Include="..\salary.DataAccess\salary.DataAccess.csproj" />
  </ItemGroup>

</Project>
